<!DOCTYPE html>
<html>
  <head>
    <title>Bio Data Pribadi</title>
    <style>
          .container{
            margin-left: 200px;
            margin-right: 200px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-top: 30px;
            color: white;
        }
        #header{
            border: 6px;
            border-style: double;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 7px;
            color: white;
        }
        #body{
            border-style: solid ;
            margin-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
            color: white;
        }
        h1{
            color: white
        }
        body{
            background-color: black
        }
h2{
    color: blue;
}
h3{
    color: red;
}
p {
    color: white;
}
li {
    color: white;
}
    </style>
  </head>

  <body>
    <div class="container">
      <div id="header">
        <img src="Screenshot (166).png" width="150" height="150" />
        <h1>Gilberto</h1>
        <p>
          <i><b> P </b></i>
        </p>
        <p>
          Profile |
          <a href="Gallery.html">Gallery</a> |
          <a href="Data.html">Data</a>
        </p>
      </div>
      <div id="body">
        <h2>Pribadi</h2>
        <h3>a. Sifat Umum</h3>
        <p>
          ceritakan sifat umum anda di sini.
          <b>ceritakan sifat <i>umum</i> anda di <u>sini</u>.</b> ceritakan
          sifat umum anda di sini.
        </p>
        <p>
          paragraf kedua. paragraf kedua. paragraf kedua. paragraf kedua.
          paragraf kedua. paragraf kedua. paragraf kedua. paragraf kedua.
        </p>
        <p>
          paragraf ketiga. paragraf ketiga. paragraf ketiga. paragraf ketiga.
          paragraf ketiga. paragraf ketiga. paragraf ketiga. paragraf ketiga.
        </p>
        <h3>b. Kelebihan</h3>
        <p>
          ceritakan kelebihan anda di sini. ceritakan kelebihan anda di sini.
          ceritakan kelebihan anda di sini.
        </p>
        <h3>c. Kekurangan</h3>
        <p>
          ceritakan kekurangan anda di sini. ceritakan kekurangan anda di sini.
          ceritakan kekurangan anda di sini.
        </p>
        <h2>Pendidikan</h2>
        <ul>
          <li>Pendidikan 1</li>
          <li>Pendidikan 2</li>
        </ul>
        <h2>Riwayat Pekerjaan</h2>
        <ol>
          <li>Pekerjaan 1</li>
          <li>Pekerjaan 2</li>
        </ol>
      </div>
    </div>
  </body>
</html>